{"flutter":{"platforms":{"android":{"default":{"projectId":"assignment-1c055","appId":"1:264696681309:android:2c962cb390eb687e094eb4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"assignment-1c055","configurations":{"android":"1:264696681309:android:2c962cb390eb687e094eb4"}}}}}}